APP_DATABASE_URI=TODO
APP_INTERVAL_EXEC=15# minutes
APP_SOLSCAN_API_KEYS='[]'
APP_CMS_URL=http:localhost:1337
APP_CMS_TOKEN=TODO
APP_CUSTOM_RPC=http://api.mainnet-beta.solana.com
APP_DISABLED_LOOP=false
APP_DISABLED_WORKER=false
APP_ENABLED_LOGGER=false
