NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_API_URL=https://TODO
NEXT_PUBLIC_ASSET_SERVER_URL=wss://TODO
NEXT_PUBLIC_NOTIFICATION_SERVER_URL=wss://TODO
NEXT_PUBLIC_CUSTOM_RPC=TODO

# files
NEXT_PUBLIC_SEPARATOR_FILE=;

# Discord
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_BOT_TOKEN=
NEXT_PUBLIC_DISCORD_REDIRECT_URI=

# Twitter
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_APP_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
